spring.application.name=hours-backend

# Port
server.port=8080

# H2 console
spring.h2.console.enable=true
spring.h2.colsole.path=/h2

# JPA
spring.spa.hibernate.ddl-auto=update

# Logging SQL opcional
spring.jpa.show-sql=true